["Game Shape","","","",""]
["Day 1","","","",""]
["Strength","","","",""]
["A1","Bench Press - 1 Arm Dumbbell (Lateral Trunk Off Bench)","4x8","4x10","4x12"]
["A2","Sliding Overhead Press - Floor","4x6","4x6","4x6"]
["A3","Romanian Deadlift - 1 Leg 1 Arm Dumbbell","4x8","4x10","4x12"]
["A4","Bent Knee Hamstring Stretch","4x6","4x6","4x6"]
["Rotation ","","","",""]
["B1","Thoracic Rotation - Heel Sit","2x6","2x6","2x6"]
["B2","Rotational Chop - Lateral Half Kneeling Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Leg Curl (Stability Ball)","2x8","2x10","2x12"]
["C2","Push-up (Stability Ball)","2x12","2x15","2x20"]
["C3","Dynamic Plank - Kneeling (Stability Ball)","2x8","2x10","2x12"]
["C4","Pullover To Extension - Dumbbell","2x12","2x15","2x20"]
["C5","Curl to Overhead Press - Half Kneeling Dumbbell","2x8","2x10","2x12"]
["","","","",""]
["Day 2","","","",""]
["Strength","","","",""]
["A1","Reverse Lunge - Dumbbell","4x8","4x10","4x12"]
["A2","Quad/Hip Flexor Stretch - Half Kneeling with Rear Foot Elevated","4x6","4x6","4x6"]
["A3","Bent Over Row - 1 Arm 1 Leg Dumbbell","4x8","4x10","4x12"]
["A4","Reach Roll and Lift - Heel Sit","4x6","4x6","4x6"]
["Rotaion","","","",""]
["B1","Quadruped Rocking","2x6","2x6","2x6"]
["B2","Rotational Row - Kneeling Cable","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Lateral Lunge - Dumbbell (Slide)","2x8","2x10","2x12"]
["C2","Pull Down - Seated Alternating Cable","2x8","2x10","2x12"]
["C3","Biceps Curl - High Split Stance Dumbbell","2x12","2x15","2x20"]
["C4","Shoulder Horizontal Extension - Standing Cable","2x8","2x10","2x12"]
["C5","Crunch","2x10","2x15","2x20"]
["","","","",""]
["Day 3","","","",""]
["Strength","","","",""]
["A1","Romanian Deadlift - 1 Leg Dumbbell","4x8","4x10","4x12"]
["A2","Bent Knee Hamstring Stretch","4x6","4x6","4x6"]
["A3","Incline Bench Press - Alternating Dumbbell","4x8","4x10","4x12"]
["A4","Foam Roll - Chest","4x30sec","4x30sec","4x30sec"]
["Rotation ","","","",""]
["B1","Thoracic Rotation - Heel Sit","2x6","2x6","2x6"]
["B2","Rotational Chop - Lateral Half Kneeling Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Leg Curl (Stability Ball)","2x8","2x10","2x12"]
["C2","Push-up (Stability Ball)","2x12","2x15","2x20"]
["C3","Dynamic Plank - Kneeling (Stability Ball)","2x8","2x10","2x12"]
["C4","Pullover To Extension - Dumbbell","2x12","2x15","2x20"]
["C5","Curl to Overhead Press - Half Kneeling Dumbbell","2x8","2x10","2x12"]
["","","","",""]
["Day 4","","","",""]
["Strength","","","",""]
["A1","Pull Down - Seated Alternating Cable","4x8","4x10","4x12"]
["A2","Sliding Overhead Press - Floor","4x6","4x6","4x6"]
["A3","Walking Lunges - Dumbbell","4x8","4x10","4x12"]
["A4","Quad/Hip Flexor Stretch - Half Kneeling with Lateral Flexion","4x6","4x6","4x6"]
["Rotation ","","","",""]
["B1","Quadruped Rocking","2x6","2x6","2x6"]
["B2","Rotational Row - Kneeling Cable","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Lateral Lunge - Dumbbell (Slide)","2x8","2x10","2x12"]
["C2","Pull Down - Seated Alternating Cable","2x8","2x10","2x12"]
["C3","Biceps Curl - High Split Stance Dumbbell","2x12","2x15","2x20"]
["C4","Shoulder Horizontal Extension - Standing Cable","2x8","2x10","2x12"]
["C5","Crunch","2x10","2x15","2x20"]