["Build Muscle","","","",""]
["Day 1","","","",""]
["Strength","","","",""]
["A1","Bench Press - Alternating Dumbbell","4x10","4x8","4x8"]
["A2","Scapular Push-up - Quadruped","4x6","4x6","4x6"]
["A3","Romanian Deadlift - 1 Leg Dumbbell","4x6","4x5","4x5"]
["A4","Bent Knee Hamstring Stretch","4x6","4x6","4x6"]
["Rotation","","","",""]
["B1","Trunk Rotation to Lateral Flexion - Seated","2x6","2x6","2x6"]
["B2","Rotational Chop - Low Split Stance Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Reverse Lunge - Dumbbell (Slide)","2x15","2x15","2x15"]
["C2","Leg Curl - 2 Leg Up 1 Leg Down (Stability Ball)","2x10","2x10","2x10"]
["C3","Knee Tuck (Stability Ball)","2x12","2x15","2x20"]
["C4","Chest Fly - High Split Stance Cable","2x15","2x20","2x25"]
["C5","Triceps Extension - Standing Cable (Rope)","2x15","2x20","2x25"]
["C6","Curl To Overhead Press - High Split Stance Alternating Dumbbell","2x10","2x12","2x15"]
["Day 2","","","",""]
["Strength","","","",""]
["A1","Front Squat - Barbell","4x10","4x8","4x8"]
["A2","Thoracic Extension - Heel Sit","4x6","4x6","4x6"]
["A3","Bent Over Row - 1 Arm 1 Leg Dumbbell","4x6","4x5","4x5"]
["A4","Reach Roll and Lift (Stability Ball)","4x6","4x6","4x6"]
["Rotation","","","",""]
["B1","Supine Hip Stretch","2x6","2x6","2x6"]
["B2","Rotational Row - Standing Cable","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Lateral Lunge - Dumbbell","2x15","2x15","2x15"]
["C2","Walking Lunges - Dumbbell","2x15","2x15","2x15"]
["C3","Plank - with Hip Flexion 1 Leg (Slide)","2x8","2x10","2x12"]
["C4","Pull Down - Seated Cable","2x15","2x20","2x25"]
["C5","Horizontal Extension - Bent Over Dumbbell","2x15","2x20","2x25"]
["C6","Crunch - Kneeling Cable","2x10","2x12","2x15"]
["Day 3","","","",""]
["Strength","","","",""]
["A1","Romanian Deadlift - Dumbbell","4x10","4x8","4x8"]
["A2","T Hip Mobility","4x6","4x6","4x6"]
["A3","Incline Bench Press - Dumbbell","4x6","4x5","4x5"]
["A4","Foam Roll - Chest","4x30sec","4x30sec","4x30sec"]
["Rotation","","","",""]
["B1","Trunk Rotation to Lateral Flexion - Seated","2x6","2x6","2x6"]
["B2","Rotational Chop - Low Split Stance Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Reverse Lunge - Dumbbell (Slide)","2x15","2x15","2x15"]
["C2","Leg Curl - 2 Leg Up 1 Leg Down (Stability Ball)","2x10","2x10","2x10"]
["C3","Knee Tuck (Stability Ball)","2x12","2x15","2x20"]
["C4","Chest Fly - High Split Stance Cable","2x15","2x20","2x25"]
["C5","Triceps Extension - Standing Cable (Rope)","2x15","2x20","2x25"]
["C6","Curl To Overhead Press - High Split Stance Alternating Dumbbell","2x10","2x12","2x15"]
["Day 4","","","",""]
["Strength","","","",""]
["A1","Pull-up","4x8","4x8","4x8"]
["A2","Foam Roll - Lats","4x30sec","4x30sec","4x30sec"]
["A3","Single Leg Squat - with Foot Support","4x5","4x5","4x5"]
["A4","Deep Squat to Hamstring Stretch","4x6","4x6","4x6"]
["Rotation","","","",""]
["B1","Supine Hip Stretch","2x6","2x6","2x6"]
["B2","Rotational Row - Standing Cable","2x6","2x8","2x10"]
["Circuit","","","",""]
["C1","Lateral Lunge - Dumbbell","2x15","2x15","2x15"]
["C2","Walking Lunges - Dumbbell","2x15","2x15","2x15"]
["C3","Plank - with Hip Flexion 1 Leg (Slide)","2x10","2x10","2x12"]
["C4","Bent Over Row - Dumbbell","2x20","2x20","2x25"]
["C5","Biceps Curl - High Split Stance Dumbbell","2x20","2x20","2x25"]
["C6","Rotational Crunch - Bicycle","2x12","2x15","2x20"]