["Over Power the Competition","","","",""]
["Day 1","","","",""]
["Power","","","",""]
["A1","Hang Power Snatch - Barbell","3x5","3x4","3x3"]
["A2","Quadruped Rocking","3x6","3x6","3x6"]
["Circuit ","","","",""]
["B1","Bench Press - Barbell","4x6","4x5","4x4"]
["B2","Push-up - On Bench (Plyometric - Singles)","4x4","4x4","4x4"]
["B3","Romanian Deadlift - 1 Leg 1 Arm Dumbbell","4x6","4x5","4x4"]
["B4","Pillar Skip - Straight Leg","4x1","4x1","4x1"]
["B5","Deep Squat to Hamstring Stretch","4x6","4x6","4x6"]
["Rotation","","","",""]
["C1","Oblique Crunch - 2 Point","2x6","2x6","2x6"]
["C2","Rotational Chop - Standing Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["D1","Leg Curl (Slide)","2x8","2x10","2x12"]
["D2","Bench Press - 1 Arm Dumbbell (Hips Off Bench)","2x8","2x10","2x12"]
["D3","Dynamic Plank - Kneeling (Slide)","2x8","2x10","2x12"]
["D4","Pullover to Extension - Dumbbell (Stability Ball)","2x12","2x15","2x20"]
["Day 2","","","",""]
["Power","","","",""]
["A1","Hang Power Cleans - Barbell","3x5","3x4","3x3"]
["A2","Lat Stretch - Supine","3x6","3x6","3x6"]
["Circuit ","","","",""]
["B1","Split Squat - Back Foot Elevated","4x6","4x5","4x4"]
["B2","Split Squat Jump - Alternating Continuous","4x4","4x4","4x4"]
["B3","Quad/Hip Flexor Stretch - Half Kneeling with Lateral Flexion","4x6","4x6","4x6"]
["B4","Bent Over Row - 1 Arm Dumbbell","4x6","4x5","4x4"]
["B5","Medicine Ball Overhead Slam","4x6","4x4","4x4"]
["Rotation","","","",""]
["C1","Adductor Stretch - Half Kneeling","2x6","2x6","2x6"]
["C2","Rotational Lift - Standing Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["D1","Reverse Lunge to Lateral Lunge - Dumbbell","2x8","2x8","2x8"]
["D2","Pull-up","2x6","2x6","2x6"]
["D3","Knee Tuck - Rotational (Stability ball)","2x8","2x10","2x12"]
["D4","Biceps Curl - Barbell (Reverse Grip)","2x12","2x15","2x20"]
["Day 3","","","",""]
["Power","","","",""]
["A1","Hang Power Snatch - Barbell","3x5","3x4","3x3"]
["A2","Quadruped Rocking","3x6","3x6","3x6"]
["Circuit ","","","",""]
["B1","Romanian Deadlift - Barbell","4x6","4x5","4x4"]
["B2","Box Blast - Alternating Continuous","4x4","4x4","4x4"]
["B3","Deep Squat to Hamstring Stretch","4x6","4x6","4x6"]
["B4","Incline Bench Press - Alternating Dumbbell","4x6","4x5","4x4"]
["B5","Medicine Ball Chest Pass - Standing","4x8","4x8","4x8"]
["Rotation","","","",""]
["C1","Oblique Crunch - 2 Point","2x6","2x6","2x6"]
["C2","Rotational Chop - Low Split Stance Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["D1","Leg Curl (Slide)","2x8","2x10","2x12"]
["D2","Bench Press - Alternating Dumbbell (Hips Off Bench)","2x8","2x10","2x12"]
["D3","Dynamic Plank - Kneeling (Slide)","2x8","2x10","2x12"]
["D4","Pullover To Extension - Dumbbell","2x12","2x15","2x20"]
["Day 4","","","",""]
["Power","","","",""]
["A1","Hang Power Cleans - Barbell","3x5","3x4","3x3"]
["A2","Lat Stretch - Supine","3x6","3x6","3x6"]
["Circuit ","","","",""]
["B1","Pull-up","4x6","4x5","4x4"]
["B2","Medicine Ball Overhead Slam","4x4","4x4","4x4"]
["B3","Single Leg Squat - with Foot Support","4x6","4x5","4x4"]
["B4","Tuck Jumps - Continuous","4x6","4x4","4x4"]
["B5","Quadruped Rocking","4x6","4x6","4x6"]
["Rotation","","","",""]
["C1","Adductor Stretch - Half Kneeling","2x6","2x6","2x6"]
["C2","Rotational Lift - Low Split Stance Cable (Rope)","2x6","2x8","2x10"]
["Circuit","","","",""]
["D1","Squat to Press - Dumbbell","2x8","2x10","2x12"]
["D2","Inverted Row - Feet on Stability Ball","2x8","2x10","2x12"]
["D3","Knee Tuck - Rotational (Stability ball)","2x8","2x10","2x12"]
["D4","Biceps Curl - Barbell (Reverse Grip)","2x12","2x15","2x20"]