["Maximise Strength","","","",""]
["Day 1","","","",""]
["Power","","","",""]
["A1","Hang Snatch - 1 Arm Dumbbell","3x6","3x5","3x4"]
["A2","Quad/Hip Flexor Stretch - Sidelying","3x6","3x6","3x6"]
["Strength","","","",""]
["B1","Bench Press - Dumbbell","3x8","4x6","4x6"]
["B2","90/90 Stretch - with Arm Sweep","3x6","4x6","4x4"]
["B3","Bent Over Row - 1 Arm Dumbbell","3x8","4x6","4x6"]
["Circuit","","","",""]
["C1","Chest Press - Half Kneeling 1 Arm Cable","3x10","4x12","4x15"]
["C2","Horizontal Extension - Bent Over Dumbbell","3x10","4x12","4x15"]
["C3","Knee Tuck - 1 Leg (Stability Ball)","3x10","4x12","4x15"]
["C4","Curl to Overhead Press - Standing Dumbbell","3x10","4x12","4x15"]
["C5","Triceps Extension - Standing Cable (Rope)","3x10","4x12","4x15"]
["Day 2","","","",""]
["Power","","","",""]
["A1","Clean Pull - Hang Barbell","3x5","3x4","3x4"]
["A2","Foam Roll - Lower Back (QL)","3x30sec","3x30sec","3x30sec"]
["Strength","","","",""]
["B1","Deadlift - Barbell","3x8","3x6","3x6"]
["B2","Quad/Hip Flexor Stretch - Half Kneeling with Rear Foot Elevated","3x6","3x6","3x4"]
["B3","Romanian Deadlift - 1 Leg 1 Arm Dumbbell","3x8","3x6","3x6"]
["Rotation","","","",""]
["C1","Stability Chop - Half Kneeling Cable (Rope)","2x8","2x10","2x12"]
["C2","90/90 Stretch - Legs Crossed","2x6","2x6","2x6"]
["Circuit","","","",""]
["D1","Lateral Lunge - Dumbbell","3x10","3x12","3x15"]
["D2","Leg Curl - 1 Leg (Stability Ball)","3x10","3x12","3x15"]
["D3","Plank - Rolling","3x10","3x12","3x15"]
["Day 3","","","",""]
["Power","","","",""]
["A1","Hang Snatch - 1 Arm Dumbbell","3x6","3x5","3x4"]
["A2","Quad/Hip Flexor Stretch - Sidelying","3x6","3x6","3x6"]
["Strength","","","",""]
["B1","Pull-up","3x8","4x6","4x6"]
["B2","Reach Roll and Lift (Stability Ball)","3x6","4x6","4x4"]
["B3","Incline Bench Press - 1 Arm Dumbbell","3x8","4x6","4x6"]
["Circuit","","","",""]
["C1","Inverted Row","3x10","3x12","3x15"]
["C2","Overhead Press - Half Kneeling Dumbbell","3x10","3x12","3x15"]
["C3","Knee Tuck - 1 Leg (Stability Ball)","3x10","3x12","3x15"]
["C4","Biceps Curl - Barbell","3x10","3x12","3x15"]
["C5","Triceps Extension - Standing Cable (Rope)","3x10","3x12","3x15"]
["Day 4","","","",""]
["Power","","","",""]
["A1","Clean Pull - Hang Barbell","3x5","3x4","3x4"]
["A2","Foam Roll - Lower Back (QL)","3x30sec","3x30sec","3x30sec"]
["Strength","","","",""]
["B1","Romanian Deadlift - Barbell","3x8","4x6","4x6"]
["B2","T Hip Mobility","3x6","4x6","4x4"]
["B3","Single Leg Squat - with Mini Band","3x8","4x6","4x6"]
["Rotation","","","",""]
["C1","Stability Lift - Half Kneeling Cable (Rope)","2x8","2x10","2x12"]
["C2","90/90 Stretch - Legs Crossed","2x6","2x6","2x6"]
["Circuit","","","",""]
["D1","Leg Curl - 1 Leg (Stability Ball)","3x10","3x12","3x15"]
["D2","Lateral Lunge - Dumbbell","3x10","3x12","3x15"]
["D3","Plank - Rolling","3x10","3x12","3x15"]